VB/SpellingDictionaryExample/MainWindow.xaml

<dx:DXWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxsc="clr-namespace:DevExpress.Xpf.SpellChecker;assembly=DevExpress.Xpf.SpellChecker.v21.1"
        x:Class="SpellingDictionaryExample.MainWindow"
        Title="MainWindow" Height="376" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--region #xaml_settings-->
        <dxsc:SpellingSettings.SpellChecker>
            <Binding Path="SpellChecker" />
        </dxsc:SpellingSettings.SpellChecker>
        <dxsc:SpellingSettings.CheckAsYouType>True</dxsc:SpellingSettings.CheckAsYouType>
        <dxsc:SpellingSettings.ShowSpellCheckMenu>True</dxsc:SpellingSettings.ShowSpellCheckMenu>
        <dxsc:SpellingSettings.UnderlineColor>Red</dxsc:SpellingSettings.UnderlineColor>
        <dxsc:SpellingSettings.UnderlineStyle>WavyLine</dxsc:SpellingSettings.UnderlineStyle>
        <!--endregion #xaml_settings-->


        <dxe:TextEdit x:Name="textEditToCheck" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Row="0"
                      AcceptsReturn="True"
                      TextWrapping="Wrap" 
                      VerticalContentAlignment="Top"
                      Text="" Margin="0,0,0,10" />
        <dxe:ComboBoxEdit x:Name="cmbDictionaryType" HorizontalAlignment="Left" Margin="289,10,0,1" Width="150" Grid.Row="1" EditValue="OpenOffice" IsTextEditable="False" SelectedIndexChanged="cmbDictionaryType_SelectedIndexChanged">
            <dxe:ComboBoxEditItem Content="ISpell" />
            <dxe:ComboBoxEditItem Content="OpenOffice" />
            <dxe:ComboBoxEditItem Content="Hunspell" />
        </dxe:ComboBoxEdit>
        <dx:SimpleButton x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnCheck_Click" Width="103" Height="26" />
        <Label x:Name="label" Content="Dictionary Type:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.5,-0.409" Margin="199,10,0,0" />
    </Grid>
</dx:DXWindow>
